
	Two-sample Kolmogorov-Smirnov test

data:  june.amb$mean and june.high$mean
D = 0.4285714, p-value = 0.575175
alternative hypothesis: two-sided


	Two-sample Kolmogorov-Smirnov test

data:  july.amb$mean and july.high$mean
D = 0.625, p-value = 0.0870241
alternative hypothesis: two-sided


	Two-sample Kolmogorov-Smirnov test

data:  august.amb$mean and august.high$mean
D = 0.4285714, p-value = 0.575175
alternative hypothesis: two-sided

Global model call: glmer(formula = cbind(Alive, Dead) ~ Origin * Secondary * Timepoint + 
    (1 | Chamber/Timepoint), data = All.Survivorship, family = "binomial", 
    na.action = "na.fail")
---
Model selection table 
      (Int) Org Scn Tmp Org:Scn Org:Tmp Scn:Tmp Org:Scn:Tmp df   logLik   AICc  delta weight
40   0.9936   +   +   +                       +              9 -629.607 1277.9   0.00  0.452
48   0.9734   +   +   +       +               +             10 -629.444 1279.7   1.82  0.182
56   0.9731   +   +   +               +       +             11 -628.600 1280.2   2.30  0.143
39   1.0820       +   +                       +              8 -632.405 1281.3   3.47  0.080
64   0.9467   +   +   +       +       +       +             12 -628.342 1281.8   3.96  0.062
8    0.9105   +   +   +                                      7 -634.237 1282.9   5.01  0.037
16   0.8898   +   +   +       +                              8 -634.079 1284.7   6.81  0.015
24   0.8902   +   +   +               +                      9 -633.346 1285.3   7.48  0.011
128  0.9463   +   +   +       +       +       +           + 14 -628.341 1286.2   8.36  0.007
7    0.9996       +   +                                      6 -637.020 1286.3   8.48  0.007
32   0.8645   +   +   +       +       +                     10 -633.120 1287.0   9.17  0.005
6    0.5365   +       +                                      6 -648.647 1309.6  31.73  0.000
5    0.6258           +                                      5 -650.738 1311.7  33.83  0.000
22   0.5172   +       +               +                      8 -647.844 1312.2  34.34  0.000
4   -0.5367   +   +                                          5 -841.649 1693.5 415.65  0.000
3   -0.4483       +                                          4 -842.920 1694.0 416.12  0.000
12  -0.5644   +   +           +                              6 -841.522 1695.3 417.48  0.000
2   -0.9098   +                                              4 -848.842 1705.8 427.97  0.000
1   -0.8210                                                  3 -850.065 1706.2 428.35  0.000
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Chamber/Timepoint’
                      Chisq Df Pr(>Chisq)
Origin                5.754  1      0.016
Secondary            32.747  1      0.000
Timepoint           879.012  2      0.000
Secondary:Timepoint   9.583  2      0.008
Global model call: glmer(formula = cbind(Settle, Not.Settle) ~ Origin * Secondary + 
    (1 | Chamber), data = settlement, family = "binomial", na.action = "na.fail")
---
Model selection table 
   (Int) Org Scn Org:Scn df   logLik  AICc delta weight
4 0.8339   +   +          4 -251.324 511.1  0.00  0.558
8 0.7831   +   +       +  5 -250.762 512.2  1.10  0.321
3 0.9426       +          3 -253.938 514.1  3.05  0.121
2 0.4013   +              3 -263.546 533.4 22.27  0.000
1 0.5120                  2 -265.596 535.3 24.23  0.000
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Chamber’
           Chisq Df Pr(>Chisq)
Origin     5.306  1      0.021
Secondary 27.376  1      0.000
Global model call: lme.formula(fixed = log10(growth.rate + 1) ~ Origin * Secondary * 
    Timepoint, data = All.Growth, random = ~1 | Chamber.num/Timepoint, 
    method = "ML", na.action = "na.fail")
---
Model selection table 
      (Int) Org Scn Tmp Org:Scn Org:Tmp Scn:Tmp Org:Scn:Tmp df  logLik    AICc  delta weight
22  0.02351   +       +               +                      7 564.368 -1114.0   0.00  0.398
6   0.02404   +       +                                      6 562.447 -1112.3   1.66  0.174
24  0.02371   +   +   +               +                      8 564.429 -1111.9   2.09  0.140
32  0.02345   +   +   +       +       +                      9 564.743 -1110.3   3.71  0.062
8   0.02423   +   +   +                                      7 562.497 -1110.3   3.74  0.061
56  0.02362   +   +   +               +       +              9 564.452 -1109.7   4.30  0.046
5   0.02485           +                                      5 559.455 -1108.5   5.48  0.026
16  0.02403   +   +   +       +                              8 562.693 -1108.4   5.57  0.025
40  0.02415   +   +   +                       +              8 562.511 -1108.1   5.93  0.021
64  0.02336   +   +   +       +       +       +             10 564.764 -1108.1   5.95  0.020
7   0.02505       +   +                                      6 559.513 -1106.5   7.52  0.009
48  0.02396   +   +   +       +               +              9 562.707 -1106.2   7.79  0.008
128 0.02343   +   +   +       +       +       +           + 11 564.798 -1105.8   8.19  0.007
39  0.02495       +   +                       +              7 559.535 -1104.3   9.67  0.003
1   0.01739                                                  4 484.530  -960.8 153.20  0.000
2   0.01666   +                                              5 485.438  -960.5 153.51  0.000
3   0.01705       +                                          5 484.607  -958.8 155.18  0.000
4   0.01630   +   +                                          6 485.523  -958.5 155.50  0.000
12  0.01618   +   +           +                              7 485.550  -956.4 157.64  0.000
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Chamber.num’, ‘1 | Timepoint %in% Chamber.num’
                 numDF denDF F-value p-value
(Intercept)          1    94 933.407  <.0001
Origin               1    94   4.778   0.031
Timepoint            1    62 258.627  <.0001
Origin:Timepoint     1    62   3.792   0.056
