
	Two-sample Kolmogorov-Smirnov test

data:  june.amb$mean and june.high$mean
D = 0.4285714, p-value = 0.575175
alternative hypothesis: two-sided


	Two-sample Kolmogorov-Smirnov test

data:  july.amb$mean and july.high$mean
D = 0.625, p-value = 0.0870241
alternative hypothesis: two-sided


	Two-sample Kolmogorov-Smirnov test

data:  august.amb$mean and august.high$mean
D = 0.4285714, p-value = 0.575175
alternative hypothesis: two-sided


Call:
glm(formula = log10(Total.Release + 1) ~ Treatment * Time, data = RM.release.data)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7054570  -0.5595388   0.0727844   0.6280768   1.7084935  

Coefficients:
                         Estimate Std. Error  t value   Pr(>|t|)    
(Intercept)             1.5793341  0.3384224  4.66675 4.1402e-05 ***
TreatmentHigh          -0.3079795  0.5169487 -0.59576   0.555060    
TimeJuly                1.0292129  0.4786015  2.15046   0.038309 *  
TimeJune                0.6477350  0.4786015  1.35339   0.184368    
TreatmentHigh:TimeJuly -0.4885774  0.7310759 -0.66830   0.508205    
TreatmentHigh:TimeJune  0.0770052  0.7310759  0.10533   0.916698    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.916237597)

    Null deviance: 41.05744  on 41  degrees of freedom
Residual deviance: 32.98455  on 36  degrees of freedom
AIC: 123.0424

Number of Fisher Scoring iterations: 2

Analysis of Variance Table
                           Df   Sum Sq  Mean Sq   F value
Origin                      1   4.3750   4.3750   4.37496
Secondary                   1  14.0424  14.0424  14.04243
Timepoint                   2 673.9910 336.9955 336.99548
Origin:Secondary            1   0.3395   0.3395   0.33949
Origin:Timepoint            2   0.9898   0.4949   0.49492
Secondary:Timepoint         2  11.4621   5.7310   5.73103
Origin:Secondary:Timepoint  2   0.0016   0.0008   0.00079
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: cbind(Alive, Dead) ~ Origin * Secondary + (1 | Chamber)
   Data: settlement

     AIC      BIC   logLik deviance df.resid 
   511.5    524.3   -250.8    501.5       91 

Scaled residuals: 
       Min         1Q     Median         3Q        Max 
-1.1862121 -0.4369742 -0.0108422  0.4473872  1.7679806 

Random effects:
 Groups  Name        Variance Std.Dev.
 Chamber (Intercept) 0.40322  0.634996
Number of obs: 96, groups:  Chamber, 96

Fixed effects:
                          Estimate Std. Error  z value   Pr(>|z|)    
(Intercept)               0.783122   0.135011  5.80043 6.6147e-09 ***
OriginHigh                0.664017   0.282247  2.35261   0.018642 *  
SecondaryHigh            -0.768497   0.188522 -4.07644 4.5730e-05 ***
OriginHigh:SecondaryHigh -0.410974   0.386800 -1.06250   0.288010    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) OrgnHg ScndrH
OriginHigh  -0.474              
SecondryHgh -0.716  0.339       
OrgnHgh:ScH  0.347 -0.729 -0.486
                           numDF denDF    F-value p-value
(Intercept)                    1    92 727.599231  <.0001
Origin                         1    92   1.955034  0.1654
Secondary                      1    92   0.117677  0.7324
Timepoint                      1    60 283.717702  <.0001
Origin:Secondary               1    92   0.924362  0.3389
Origin:Timepoint               1    60   4.670976  0.0347
Secondary:Timepoint            1    60   0.054115  0.8168
Origin:Secondary:Timepoint     1    60   0.058309  0.8100
