
	Two-sample Kolmogorov-Smirnov test

data:  june.amb$mean and june.high$mean
D = 0.4285714, p-value = 0.575175
alternative hypothesis: two-sided


	Two-sample Kolmogorov-Smirnov test

data:  july.amb$mean and july.high$mean
D = 0.625, p-value = 0.0870241
alternative hypothesis: two-sided


	Two-sample Kolmogorov-Smirnov test

data:  august.amb$mean and august.high$mean
D = 0.4285714, p-value = 0.575175
alternative hypothesis: two-sided

Global model call: glmer(formula = cbind(Alive, Dead) ~ Origin + Secondary + Timepoint + 
    Secondary * Timepoint + (1 | Chamber/Timepoint), data = All.Survivorship, 
    family = "binomial", na.action = "na.fail")
---
Model selection table 
     (Int) Org Scn Tmp Scn:Tmp df   logLik   AICc  delta weight
16  0.9936   +   +   +       +  9 -629.607 1277.9   0.00  0.786
15  1.0820       +   +       +  8 -632.405 1281.3   3.47  0.139
8   0.9105   +   +   +          7 -634.237 1282.9   5.01  0.064
7   0.9996       +   +          6 -637.020 1286.3   8.48  0.011
6   0.5365   +       +          6 -648.647 1309.6  31.73  0.000
5   0.6258           +          5 -650.738 1311.7  33.83  0.000
4  -0.5367   +   +              5 -841.649 1693.5 415.65  0.000
3  -0.4483       +              4 -842.920 1694.0 416.12  0.000
2  -0.9098   +                  4 -848.842 1705.8 427.97  0.000
1  -0.8210                      3 -850.065 1706.2 428.35  0.000
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Chamber/Timepoint’
                      Chisq Df Pr(>Chisq)
Origin                5.754  1      0.016
Secondary            32.747  1      0.000
Timepoint           879.012  2      0.000
Secondary:Timepoint   9.583  2      0.008
Global model call: glmer(formula = cbind(Settle, Not.Settle) ~ Origin * Secondary + 
    (1 | Chamber), data = settlement, family = "binomial", na.action = "na.fail")
---
Model selection table 
   (Int) Org Scn Org:Scn df   logLik  AICc delta weight
4 0.8339   +   +          4 -251.324 511.1  0.00  0.558
8 0.7831   +   +       +  5 -250.762 512.2  1.10  0.321
3 0.9426       +          3 -253.938 514.1  3.05  0.121
2 0.4013   +              3 -263.546 533.4 22.27  0.000
1 0.5120                  2 -265.596 535.3 24.23  0.000
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Chamber’
           Chisq Df Pr(>Chisq)
Origin     5.306  1      0.021
Secondary 27.376  1      0.000
Global model call: lme.formula(fixed = log10(growth.rate + 1) ~ Origin + Timepoint, 
    data = All.Growth, random = ~1 | Chamber.num/Timepoint, na.action = "na.fail")
---
Model selection table 
  (Intrc) Orign Tmpnt df  logLik    AICc  delta weight
3 0.02485           +  5 547.107 -1083.8   0.00  0.979
4 0.02404     +     +  6 544.345 -1076.1   7.68  0.021
1 0.01739              4 478.465  -948.7 135.15  0.000
2 0.01666     +        5 474.130  -937.9 145.95  0.000
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Chamber.num’, ‘1 | Timepoint %in% Chamber.num’
            numDF denDF F-value p-value
(Intercept)     1    94 917.095  <.0001
Origin          1    94   4.694   0.033
Timepoint       1    63 254.107  <.0001
