
	Two-sample Kolmogorov-Smirnov test

data:  june.amb$mean and june.high$mean
D = 0.4285714, p-value = 0.575175
alternative hypothesis: two-sided


	Two-sample Kolmogorov-Smirnov test

data:  july.amb$mean and july.high$mean
D = 0.625, p-value = 0.0870241
alternative hypothesis: two-sided


	Two-sample Kolmogorov-Smirnov test

data:  august.amb$mean and august.high$mean
D = 0.4285714, p-value = 0.575175
alternative hypothesis: two-sided

                                        Estimate Std. Error z value Pr(>|z|)
(Intercept)                                0.946      0.127   7.437    0.000
OriginHigh                                 0.561      0.267   2.106    0.035
SecondaryHigh                             -0.855      0.176  -4.844    0.000
TimepointTime2                            -1.349      0.127 -10.644    0.000
TimepointTime3                            -3.105      0.159 -19.561    0.000
OriginHigh:SecondaryHigh                  -0.217      0.362  -0.599    0.549
OriginHigh:TimepointTime2                 -0.089      0.263  -0.340    0.734
OriginHigh:TimepointTime3                 -0.355      0.314  -1.133    0.257
SecondaryHigh:TimepointTime2               0.414      0.177   2.335    0.020
SecondaryHigh:TimepointTime3              -0.110      0.253  -0.432    0.666
OriginHigh:SecondaryHigh:TimepointTime2    0.009      0.360   0.025    0.980
OriginHigh:SecondaryHigh:TimepointTime3   -0.012      0.512  -0.024    0.981
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)                 0.783      0.135   5.800    0.000
OriginHigh                  0.664      0.282   2.353    0.019
SecondaryHigh              -0.768      0.189  -4.076    0.000
OriginHigh:SecondaryHigh   -0.411      0.387  -1.062    0.288
                           numDF denDF F-value p-value
(Intercept)                    1    92 914.371  <.0001
Origin                         1    92   4.680   0.033
Secondary                      1    92   0.436   0.511
Timepoint                      1    60 253.014  <.0001
Origin:Secondary               1    92   0.384   0.537
Origin:Timepoint               1    60   3.948   0.052
Secondary:Timepoint            1    60   0.038   0.845
Origin:Secondary:Timepoint     1    60   0.065   0.799
